<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <style>
    html,
    body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
    }

    * {
      box-sizing: border-box;
      text-decoration: none;
      margin: 0px;
      padding: 0px;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 5px;
      height: 3px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #1F222F;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #59FFE1;
      border-radius: 20px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #59FFE1;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>